<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Дорога великой победы</title>
	<link rel="stylesheet" type="text/css" href="MySite.css">
</head>
<body>
	<style type="text/css">
		body {
	/*background-color: rgba(0,0,0,1);
	background-image: url(stone-707171.jpg);*/
	/*background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url(stone-707171.jpg);*/
	background:linear-gradient(rgba(0,0,0, 0.5),rgba(0, 0, 0, 0.5)), url(imgonline-com-ua-Resize-BnvHKfwJGwS.jpg);
	/*background-image:url(stone-707171.jpg);*/
	
	background-size: cover;
	/*background-image: url(img.jpg);
	width: 100%;
	height:100%;
	/*background-color: #1cac78;/*#84c3be*/
	background-color: rgb(51,45,36);
	color: white;
	font-family: Verdana, sans-serif;

	font-size: 0.7em;
	/*color: #000000;*/
}
.container {
	width: 95%;
	height: 100%;
	margin: 0 auto;
}
header {
	
}
.logo {		
	width: 22%;

	float: left;	

}
.logo img {
	display: block;
	width: 60%;	
}
.nav {	
	width: 54%;

	float: left;
	padding-top: 15px;
	/*width: 100%;
	height: 13%;
	background-color: #ffffff;*/
}
.nav ul {
	list-style-type: none;
	padding-left: 5px;
}
.nav ul li {
	display: inline-block;
	margin-right: 10%; 
	width: 40%;
	font-size: 1.1em;
}

.nav a {
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	transition-duration: 0.5s;
}

.contacts {	
	width: 24%;

	float: right;
	text-align: right;
}
.contacts .phone {
	font-size: 1.3em;
	font-weight: bold;
	margin-bottom: 10px; 
	margin-top: 0; 
}
.contacts p {
	margin: 5px 0;
}

aside {
	background-color: rgba(255,255,255,0.7);
	border-radius: 5px;
	width: 24%;
	float: left;
}
aside a {
	text-decoration: none;
	color: black;
	transition-duration: 0.5s;
}
a:hover {
	color: #888;
}
aside ul {
	list-style-type: none;
	padding-left: 20px;
}
aside ul li {
	margin-top: 10px;
	margin-bottom: 10px;
}
aside ul li:after {
	content: "";
	display: block;
	width: 50px;
	height: 1px;
	background-color: #000;
	margin-top: 10px;
}

section {
	background-color: #a3c6c0;	
	position: fixed;
    bottom: 0;
    width: 80%;
}
.main{
	height: 40%;
	width: 70%;
	padding: 10%;
	text-align: center;
		/*margin-top: 10%;*/

}
.inf{
	text-align: center;
	width: 120%;
	font-style: italic;
	margin-top: 8%;
}
.table{
	/*color: #ff9900;*/
	font-style: inherit;
}
.c{
	margin-top: 15%;
		font-style: inherit;

	/*color: #000000;*/

}
.contact{
	position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол * /* Цвет текста */
    width: 100%;
    width: 100%;
	height: 14%;
	/*background-color: #c6a664;*/
	background-color: rgb(138,127,103);
	border-radius: 20px;
	text-align: center;
}
.st {
	/*margin-left: auto;
    margin-right: auto;*/
    margin-left: 65%; 
    /*width: 80%;*/
    font-size: 2.8em;

}
.st pre{

}
/*.contact{

	margin-top: 10%;
	width: 100%;
	height: 6%;
	background-color: #4d7198;
	border-radius: 10px;
	text-align: center;
}*/

/*.information{
	width: 76%;
	align-items: center;
	background-color: #84c3be;
	float: top;
}*/

/*footer {
	clear: both;
}
.information{

bottom: 0;
    width: 80%;
	background-color: #a3c6c0;
	position:   fixed;
    bottom: 0;
    width: 80%;
}
.information ul {
	list-style-type: none;
	padding-left: 5px;
	/*background-color: #a3c6c0;
}
.information ul li {
	display: inline-block;
	margin-right: 10%; 
}

.information a {
	text-decoration: none;
	text-transform: uppercase;
	color: #497e76;
	transition-duration: 0.5s;
}
.information a:hover {
	color: #888;
}
.news {
	position: absolute;
	top: 10%;
}
.tittleofnews{
 
}*/





/*.information a {
	text-decoration: none;
	text-transform: uppercase;
	color: #84c3be;
	transition-duration: 0.5s;
	/*text-decoration: none;
}*/
a:hover { 
    /*text-decoration: underline;*/
}
/*
aside, section, .nav, .logo, .contacts {
	display: inline-block;
}
*/
	</style>
	<div class="container">
		<header>
			<div class="logo">

			</div><div class="nav">
					<ul>
						<li><a href="1.html">Памятник-братская могила войнам 25-й ордена Ленина Краснознаменной имени В.И Чапаева стрелковой девизии.</a></li>
						<br><br>
						<li><a href="2.html">Памятник создателям инженерной обороны Севастополя.</a></li>
						<br><br>
						<li><a href="3.html">Памятник курсантам Военно-морского училища береговой обороны им.ЛКСМУ.</a></li>
						<br><br>
						<li><a href="4.html">Памятник Войнам 8-й бригады морской пехоты.</a></li>
						<br><br>
						<li><a href="5.html">Памятник 134-му гаубичному артполку 172-й СД полковника И.А.Ласкина.</a></li>
						<br><br>
						<li><a href="6.html">Памятный знак 4-му сектору Севастопольского оборонительного района.</a></li>
						<br><br>
						<li><a href="7.html">Братское кладбище войнов 2-й Гвардейской Армии.</a></li>
						<br><br>
						<li><a href="8.html">Общая галлерея.</a></li>
						<br><br>
						<li><a href="9.html">Карта маршрута.</a></li>
					</ul>
			</div>



			<div class="st">
				<pre style="color:#ff4d00">
Пятна красных маков на земле,
Словно пятна крови после боя. 
Отшумели взрывы в той войне,
На которой не были с тобою.

Расцветают маки каждый май
На земле, где кровь лилась рекою.
Помни и почаще посещай
Памятники той войны героям.

Так давай по тем местам пройдем,
Вспомним тех, кто нам ковал Победу
Под бомбежкой, яростным огнем,
Там, где умирали наши деды.

Сколько лет, как кончилась война,
Жизнь не зря сложили наши деды.
Отмечает каждый год страна
День великой памятной Победы!

</pre>

				
			</div>

		</header>
		<div class = "main">
				<div class = "inf">
					<font size="35"></font>			
				</div>
				
				
					


		</div>	
		<div class="contact">
			<p>Государственное бюджетное образовательное учреждение города Севастополя</p>
			<font size="2">Севастопольский Политехнический Лицей</font>
			<p class="phone"><font size="2">+7 (978) 081-04-44</font></p>
			<font size="1,5">299007, Севастополь, Кошевого Олега, 1</font>
		</div>
		
		
			
	</div>
</body>
</html>